/* IMPOSTAZIONI GENERALI */
html, body{
    font-family: 'Raleway', sans-serif;
    background-color: white;

} 
/* MAIN */
header{
    text-align: center;
    background-color: #00a0c6;
    border-bottom: 6px solid #007998;
    height: 20vh;
    text-transform: uppercase;
    
}
h1{
    color: white;
    text-align: center;
    font-size: 1.5em;
    padding: 10px;
}
span{
    background-color: white;
    color: #00a0c6;
    line-height: 3em;
}   
header h2{
    font-size: large;
    line-height: 2em;
    color: black;
}
h2{
    text-align: center;
    font-size: 25px;
    color: #00a0c6;
}
figure{
    text-align: center;
}
blockquote{
    text-align: center;
    padding: 1.5em;
}
blockquote p{
    font-size: 1.5em;
    background-color: #adaaaa;
    border-radius: 20px;
}
h3{
    font-weight: bold;
   padding: 1.1em;
}
#ftprofilo{
    border: 1.5px grey;
    padding: 7px;
}
main{
    padding-top: 2em;
    margin-left: 10px;
}
mark{
    color: white;
    background-color: #007998;
}
b{
    font-weight: bold;
}
address{
    margin-left: 20px;
    line-height: 1.5em;
    padding: 1.5em;
}
.info{
    margin-left: 35px;
}
p{
    line-height: 1.5em;
}
section {
    line-height: 1.5em;
}
a:link, a:visited a:hover{
    color: red;
}
ul{
    margin-left: 25px;
}
.form{
    line-height: 1.5em;
}
dd{
    margin-left: 30px;
}
footer{
    background-color: #3c3a3a;
    color: white;
    text-align: center;
    border-top: #007998 solid 6px;
    line-height: 1.5em;
}
small{
    color: darkgray;
    margin-top: 2em;
}
kbd{
    color: yellow;
}


/* ELEMENTI NEL MAIN */

/* FOOTER */
